{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "outDir": "./dist",
    "baseUrl": ".",
    "types": ["vite/client"],
    "paths": {
      "@chirpy/shared": ["../../packages/shared/src/index.ts"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "../../packages/shared/src"],
  "exclude": ["node_modules", "dist"]
}
